# kafka-workshops-1

./: LICENSE  pom.xml
censorship/: pom.xml
censorship/src/main/java/pl/roszczyna/movies/: MovieCensorshipApplication.java
censorship/src/main/java/pl/roszczyna/movies/config/: CustomKafkaStreamsConfig.java  TopologyConfig.java
censorship/src/main/java/pl/roszczyna/movies/model/: Movie.java  Rating.java
censorship/src/main/java/pl/roszczyna/movies/serde/: SchemaRegistryProperties.java  SerdeProvider.java
censorship/src/main/java/pl/roszczyna/movies/topology/: KafkaStores.java  KafkaTopics.java  MovieCensorshipTopology.java
censorship/src/main/java/pl/roszczyna/movies/topology/processor/: MoviesProcessor.java  RatingsProcessor.java
censorship/src/test/java/pl/roszczyna/movies/container/: KafkaTestContainer.java  SchemaRegistryContainer.java  TopologyProvider.java  TopologyTests.java
censorship/src/test/java/pl/roszczyna/movies/topology/: ITTests.java
censorship/src/test/java/pl/roszczyna/movies/utils/: TestConsumer.java
censorship/src/test/resources/: application.yaml
